<!DOCTYPE HTML>
<html>
<head>
    <link rel="icon" type="image/png" href="iconOwl.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
#demo {
    position: absolute;
   margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
    margin:100px;
    padding:0;
    font-size: 160px;
    padding-top: -50px;
    font-weight: bold;
    color: white;
    -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 5px;
  -webkit-text-stroke-color: black;
}
    
    #staticText {
        
        padding-top: 110px;
        top: 50px;
        font-size: 60px;
         text-align: center;
        color: white;
        -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
    }
    
    body {
        position: relative;
        text-align: center;
        text-align: center;
        background-image: url(bgblock.png);
        background-repeat: repeat;
    }
    
    #owlpic {
        position: absolute;
        z-index: -1;
        margin-left: auto;
margin-right: auto;
        top: 10px;
left: 0;
right: 0;
    }
</style>
</head>
<body background=>
	
<h3 id="staticText">Days since last owl print spotted on stream:</h3>    
     <img id="owlpic" src="owl.jpg">

<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("May 20, 2018 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = now -countDownDate;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));

    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days;
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>

</body>
</html>
