<!DOCTYPE HTML>
<html>
<head>
    <title>Days Since Last Owl Print</title>
    <link rel="icon" type="image/png" href="iconOwl.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    a:visited { text-decoration: none; color:white; }
a:hover { text-decoration: none; color:blue; }
a:focus { text-decoration: none; color:yellow; }
a:hover, a:active { text-decoration: none; color:black }
    
    
    .staticText {
        
        padding-top: 110px;
        top: 50px;
        font-size: 60px;
         text-align: center;
        color: white;
        -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
    }
    
    body {
        height: 100%;
        width: 100%;
        position: absolute;
        text-align: center;
        background-image: url(bgblock.png);
        background-repeat: repeat;

    }
    
    body, html{
        min-height: 100%;
    }
    
    #owlpic {
        position: absolute;
        z-index: -2;
        margin-left: auto;
        margin-right: auto;
        top: 30%;
        left: 0;
        right: 0;
        height: 30%;
    }
    
    #leftDiv{
        
       width: 400px;
        overflow-x: hidden;
         font-weight: bold;
    color: white;
        font-size: 30px;
        left: 300;
    font-weight: bold;
        text-align: left;
    -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 0.6px;
  -webkit-text-stroke-color: black;
    } 
    
    #rightDiv {
        position: absolute;
        right: 16px;
        bottom: 16px;
        float: right;
        width: 0 auto;
        height: 3%;
    }
    
    #maxSpeed {
        font-size: 100px;
         text-align: center;
        color: purple;
        -webkit-text-fill-color: purple; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
        padding-top: 15%;
    }

</style>
</head>
<body>
	
<h3 class="staticText">Max upload speed:</h3>    


        <a href="https://www.w3schools.com">
        <svg id="owlpic" viewBox="0 0 24.01 23.99">
    <title>upload</title>
    <path d="M54.26,238a12,12,0,1,0,12,12A12,12,0,0,0,54.26,238Zm0,22a10,10,0,1,1,10-10A10,10,0,0,1,54.28,260ZM55,244.28a1,1,0,0,0-1.42,0l-5,5A1,1,0,0,0,50,250.7l3.3-3.3V255a1,1,0,0,0,2,0v-7.59l3.3,3.3A1,1,0,0,0,60,249.29Z" transform="translate(-42.26 -238)"></path>
    </svg>
    </a>

    <h2 id="maxSpeed">792</h2>
   

    
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
// Set the date we're counting down to
// Is currently set to an earlier date due to timezone issues.
var countDownDate = new Date("Jun 10, 2018 02:14:25").getTime(); 

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = now -countDownDate;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));

    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days;
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>

</body>
</html>
